<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
        <TextView
            android:id="@+id/present_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"

            android:text="Today" />
        <TextView
            android:id="@+id/present_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="City Name" />

</LinearLayout>
        <LinearLayout
            android:id="@+id/head_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/head_icon"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars[1]" />

            <TextView
                android:id="@+id/head_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="43sp"
                tools:hint="Max" />

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="right"
    >
    <TextView
        android:id="@+id/icon_phrase_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:hint="icon phrase"
        android:layout_gravity="right"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/rainfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:hint="rain percent"
        android:layout_gravity="right"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        >
    <TextView
        android:id="@+id/present_max_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:hint="max/"

        android:padding="5dp" />
        <TextView
            android:id="@+id/present_min_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="min"

            />
    </LinearLayout>
</LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objects: A B C D"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Forecasts"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_main"/>
</LinearLayout>