<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    >
    <ImageView
        android:id="@+id/icon_tv"
        android:layout_width="44dp"
        android:layout_height="50sp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_tv"
        tools:hint="Max"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/min_tv"
        tools:hint="Min"
        android:textSize="19sp"
        android:paddingRight="10sp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:hint="Date"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:padding="16dp"
        android:textColor="@color/black"
        />
</LinearLayout>